<!DOCTYPE html>
<html>

	<!--/Link to CSS-->
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">

	<head>

		<title>About Me</title>

	</head>

	<body>

		<div class="header">

			<section id="nav">
				<ul>
        			<li class="About"><a href="file:///Users/Shivam/Desktop/Basic-Portfolio/index.html">About</a></li>
        			<li class="Portfolio"><a href="file:///Users/Shivam/Desktop/Basic-Portfolio/portfolio.html">Portfolio</a></li>
        			<li class="Contact"><a href="file:///Users/Shivam/Desktop/Basic-Portfolio/contact.html">Contact</a></li>
        		</ul>
    		</section>

    		<section id="logo">

    			<h1>Shivam Parekh</h1>

    		</section>

		</div>

		<div class="wrapper">

				
			<h2>Experience</h2>

			<img class="image" src="file:///Users/Shivam/Desktop/Basic-Portfolio/assets/images/shivam.jpg" alt="Shivam Parekh" height="30%" width="28%">

			<!-- Some body copy -->
			<p>
				My name is Shivam Parekh. I graduated from the University of Central Florida with a degree in Advertising and Public Relations, with a minor in Sociology. I am currently enrolled in the UCF Coding Boot Camp, in hopes of becoming a capable front-end and back-end developer. Some cool companies I have worked with include: Bloomberg, Amazon, UCF Athletics and Edible Arrangements.
			</p>

			<p>
				I am currently employed as a Brand Standards Partner at Edible Arrangements. In this role I have been able to learn from and contribute to to several different facets of the company. I have been able to make/cultivate sales, develop marketing plans, and learn to understand operational effeciency. I have worked with and/or helped stores all over the US and parts of Canada. Currently, my territory consists of over 130 locations in the states of Florida, North Carolina, and West Virginia.
			</p>

			<p>		
				Link to my resume: <a href="http://www.rleonardi.com/interactive-resume/" target="_blank">Resume (I wish my resume looked this good!)</a>
			</p>
			
		</div>

		<div class="aside">

			<h3>Connect with me</h3>

            <section id="social">

        				<a href="https://github.com/shivamparekh" target="_blank"><img src="file:///Users/Shivam/Desktop/Basic-Portfolio/assets/images/github.png" alt="GitHub" height="50px" width= "50px"></a>
        				<a href="https://www.linkedin.com/in/parekhshivam" target="_blank"><img src="file:///Users/Shivam/Desktop/Basic-Portfolio/assets/images/linkedin.png" alt="LinkedIn" height="50px" width= "50px"></a>
        				<a href="https://www.linkedin.com/in/parekhshivam" target="_blank"><img src="file:///Users/Shivam/Desktop/Basic-Portfolio/assets/images/overflow.png" alt="Overflow" height="50px" width= "50px"></a>

            </section>			

		</div>

		<div class= "footer">
			<footer>@ Copyright 2016 Shivam Parekh</footer>
		</div>
		
	</body>

</html>   

